apiVersion: v1
kind: ConfigMap
metadata:
  name: customers-api
  labels:
    app: customers-api
data:
  application.properties: |
    spring.jackson.time-zone=America/Lima
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://cloud-sql-dev:3306/customers
    spring.datasource.username=${MYSQL_USERNAME:root}
    spring.datasource.password=${MYSQL_PASSWORD:casa1234}